# vim:foldmethod=marker
# Custom tmux config


# ---------------------------------------------------------------- #
#                   Quick reference guide
# ---------------------------------------------------------------- #
#   Binding         Description
# ---------------------------------------------------------------- #
#   C-a             Prefix
# ---------------------------------------------------------------- #
#   Prefixed
# ---------------------------------------------------------------- #
#   r               reload config file
#   v               split vertically
#   b               split horizontally
#   h               resize pane left 20
#   j               resize pane down 20
#   k               resize pane up 20
#   l               resize pane right 20
# ---------------------------------------------------------------- #
#   Direct
# ---------------------------------------------------------------- #
#   C-h             select left pane
#   C-j             select down pane
#   C-k             select up pane
#   C-l             select right pane
# ---------------------------------------------------------------- #

# ============= General Settings =============== {{{
# Correctly set the color of the terminal for compatibility with neovim
set-option -g default-terminal "screen-256color"
# bind prefix to C-a instead of C-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# enable mouse control
set -g mouse on
# use vi keys for copy
setw -g mode-keys vi
# avoid weird esc key behaviour in vim
set -sg escape-time 0
# }}}

# ============= Prefix keybinds =============== {{{
# sensible split commands
unbind '"'
unbind %
bind v split-window -h
bind b split-window -v
# Pane switch using vim keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# resize panes using vim keybinds
bind C-h resize-pane -L 20
bind C-j resize-pane -D 20
bind C-k resize-pane -U 20
bind C-l resize-pane -R 20
# Reload config file
bind r source-file ~/.config/tmux.conf
# 'v' start select
bind-key -T copy-mode-vi v send -X begin-selection
# 'y' or 'Enter' use copy-pipe-and-cancel
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"
# }}}

# ============= Direct keybinds =============== {{{
# e.g. bind -n C-h select-pane -L

# }}}

# ============= Visual Design =============== {{{
# Adapted from jabirali/tmux-minimono plugin
# Use a monochrome statusline, with host and session names on the right.
set-option -g status-position top
set -g status-bg black
set -g status-fg white
set -g status-left ''
set -g status-right ' #h: #S '

# Use normal and bright monochrome colors to show a tab line on the left.
set -g status-justify left
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[bg=black,fg=white] #I #W '
set-window-option -g window-status-current-format '#[bg=brightblack,fg=brightwhite] #I #W '

# Switching panes should change the foreground color but not border colors.
set -g window-style 'bg=default,fg=white'
set -g window-active-style 'bg=default,fg=brightwhite'
set -g pane-border-style 'bg=default,fg=black'
set -g pane-active-border-style 'bg=default,fg=black'

set-option -g  default-terminal "xterm-256color" 
set-option -ga terminal-overrides ",xterm-256color:Tc"

# }}}


